APP_NAME=MiniApp #Название приложения;
APP_ENV=local #Среда разработки (local, stage, prodution);
APP_KEY= #Ключ приложения;
APP_DEBUG=true #Отображение ошибок на странице;
APP_URL=http://127.0.0.1:8000 #Адрес хоста;
APP_TIMEZONE= #Часовой пояс приложения пример: Asia/Almaty, Europe/Moscow и так далее.

#Логи
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#База данных
DB_CONNECTION=mysql #Какая база данных(mysql, sqllite, postgresql) будет использоваться;
DB_HOST=127.0.0.1 #Хост этой базы данных;
DB_PORT=3306 #Порт этой базы данных;
DB_DATABASE=laravel #Название базы данных в которую будут импортированы таблицы;
DB_USERNAME=root #Имя супер-пользователя базы данных;
DB_PASSWORD= #Пароль от базы данных.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local #Файловая система
QUEUE_CONNECTION=sync
SESSION_DRIVER=file #Драйвер сессии
SESSION_LIFETIME=120 #Сколько живет сессия в секундах

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Обязательно с Alpha 1.2.5 - Отправка письма
MAIL_MAILER=smtp #Метод отправки письма
MAIL_HOST=mailpit #Хост который использует этот метод ( smtp.gmail.com, mailpit, mailgun и прочие)
MAIL_PORT=1025 #Порт хоста
MAIL_USERNAME=null #Имя приложения или пользователя
MAIL_PASSWORD=null #Пароль приложения или пользователя
MAIL_ENCRYPTION=null #Система шифрации (tls, ssl)
MAIL_FROM_ADDRESS="hello@example.com" #Если пользователь отправляет письмо то на какой адрес или можно использовать как письмо от данного адреса
MAIL_FROM_NAME="${APP_NAME}" #Письмо от какого имени( Желательно оставить по умолчанию)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}" #Имя приложения Vite
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
